# reweight card file created with https://github.com/schoef/gridpacks on 2020-10-10 03:26:49
# Command line arguments: make_reweight_card.py --couplings 2 ctZ 1 ctZI 1 --referencepoint ctZ 1 ctZI 1 --filename reweight_card.dat
# Polynomial order: 2
# Reference Point: ctZ 1 ctZI 1
change rwgt_dir rwgt

launch --rwgt_name=dummy # Name of first argument seems to be rwgt_1. Add dummy to fix it.

launch --rwgt_name=ctZ_0p_ctZI_0p
set ctZ 0.000000
set ctZI 0.000000

launch --rwgt_name=ctZ_1p_ctZI_0p
set ctZ 1.000000
set ctZI 0.000000

launch --rwgt_name=ctZ_0p_ctZI_1p
set ctZ 0.000000
set ctZI 1.000000

launch --rwgt_name=ctZ_2p_ctZI_0p
set ctZ 2.000000
set ctZI 0.000000

launch --rwgt_name=ctZ_1p_ctZI_1p
set ctZ 1.000000
set ctZI 1.000000

launch --rwgt_name=ctZ_0p_ctZI_2p
set ctZ 0.000000
set ctZI 2.000000

